<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppControleFinanceiro.Views.TransactionAdd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="TransactionAdd">
    <Grid
        Padding="20"
        ColumnDefinitions="*, *"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
        RowSpacing="10">
        <Border
            Grid.ColumnSpan="2"
            BackgroundColor="{AppThemeBinding Light=Black,
                                              Dark=White}"
            HeightRequest="57"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 30">
            <Grid>
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Novo"
                    TextColor="{AppThemeBinding Light=White,
                                                Dark=Black}"
                    VerticalOptions="Center" />
                <Image
                    Margin="0,0,23,0"
                    HorizontalOptions="End"
                    Source="{AppThemeBinding Light='close.png',
                                             Dark='close_dark.png'}"
                    VerticalOptions="Center"
                    WidthRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnClosedTransactionAdd" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <RadioButton
            x:Name="RadioIncome"
            Grid.Row="1"
            Content="Receitas"
            HorizontalOptions="Start"
            IsChecked="True" />
        <RadioButton
            x:Name="RadioExpense"
            Grid.Row="1"
            Grid.Column="1"
            Content="Despesas"
            HorizontalOptions="End" />

        <Entry
            x:Name="EntryName"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Placeholder="Nome" />
        <DatePicker
            x:Name="DatePickerDate"
            Grid.Row="3"
            Grid.ColumnSpan="2" />
        <Entry
            x:Name="EntryValue"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Placeholder="Valor" />

        <Label
            x:Name="LabelError"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            IsVisible="False"
            TextColor="Red" />

        <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Clicked="OnButtonClicked_Save"
            HorizontalOptions="Center"
            Text="Salvar" />
    </Grid>
</ContentPage>